# spring_restapi

./: build.gradle
src/main/java/org/example/spring_ex/: DuplicateUserIdException.java  SpringExApplication.java
src/main/java/org/example/spring_ex/aop/: Logging.java  PerformanceMeasure.java
src/main/java/org/example/spring_ex/config/: SecurityConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/org/example/spring_ex/controller/: JoinController.java  PostController.java  PostRestController.java  PostWebController.java  UserRestController.java  UserWebController.java
src/main/java/org/example/spring_ex/dto/: PostAllResponseDto.java  PostCreateRequestDto.java  PostDetailResponseDto.java  PostRequiryDto.java  PostUpdateRequestDto.java
src/main/java/org/example/spring_ex/filter/: LogFilter.java  LogFilter2.java  MethodConversionFilter.java
src/main/java/org/example/spring_ex/form/: UserJoinForm.java  UserLoginForm.java
src/main/java/org/example/spring_ex/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/org/example/spring_ex/interceptor/: LogInterceptor.java  LogInterceptor2.java  LoginCheckInterceptor.java  MethodConversionFilter.java
src/main/java/org/example/spring_ex/model/: Post.java  Post_JPA.java  User.java
src/main/java/org/example/spring_ex/repository/: PostRepository.java  PostRepositoryImplDB.java  PostRepositoryImplMemory.java  PostRepositoryInterface.java  UserRepositoryInterface.java
src/main/resources/: application.properties
src/main/resources/mappers/: PostRepository.xml  UserRepository.xml
src/main/resources/static/: index.html
src/main/resources/templates/: postAdd_test.html
src/main/resources/templates/post/: postAdd.html  postAll.html  postDetail.html
src/main/resources/templates/user/: join.html  login.html
src/test/java/org/example/spring_ex/: SpringExApplicationTests.java
(+5 files in other folders)
